DB_SERVER=DESKTOP-9PAK4GJ
DB_NAME=IVTS_MANAGEMENT
DB_USER=Amar
DB_PASSWORD=ntcpwc123
DB_PORT=51222



JWT_SECRET=mysecretkey
JWT_SECRET_EXPIRATION_TIME=2h

CLIENT_URL=http://localhost:5503
CLIENT_URL_PROD=https://ntcpwcit.in/ivts-fms/

EMAIL_PASSWORD=yzopbgkvvaolqgzx
EMAIL_SENDER=tamarnath50@gmail.com